# bonus-tent

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/davidlits/bonustent/: BonusTentMod.java
src/main/java/net/davidlits/bonustent/mixin/: BonusChestFeatureMixin.java  PlayerManagerMixin.java
src/main/resources/: bonus_tent.mixins.json  fabric.mod.json
src/main/resources/data/bonus_tent/loot_tables/chests/: barrel_loot.json  tent_loot.json
src/main/resources/data/bonus_tent/structures/: spawn_tent.nbt
