# Done to increase the memory available to gradle
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.14.22
loom_version=0.12-SNAPSHOT

# Mod Properties
mod_version=1.0.2-beta
maven_group=net.davidlits.bonustent
archives_base_name=bonus_tent

# Dependencies
fabric_version=0.42.0+1.16
